--cpu Cortex-M3
".\objects\main.o"
".\objects\mx1508_lib.o"
".\objects\led_scan_module_lib.o"
".\objects\pwm_lib.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lego_do_line.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lego_do_line.map" -o .\Objects\lego_do_line.axf